spring.application.name=hbt

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/hbt_db
spring.datasource.username=postgres
spring.datasource.password=Password@100
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
