spring.application.name=hbt

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/hbt_db
spring.datasource.username=postgres
spring.datasource.password=Password@100
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring Boot Security Configuration
// Uncomment the below lines to enable basic authentication with username and password  
spring.security.user.name=admin
spring.security.user.password=admin123
#without using that we can Using generated security password kind of like this : daec9e02-e443-42ee-83e2-2b08d4b92d94 and username is user
# we can access the application


#Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092

#mail Configuration
spring.mail.host=smtp.yourprovider.com
spring.mail.port=587
spring.mail.username=nmahendran1459@gmail.com
spring.mail.password=ArjunMahi$2001
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


